localPlayer = 0x1BECF38
entityList = 0x1D11D78
viewMatrix = 0x1E30450
m_pGameSceneNode = 0x330
m_modelState = 0x210
m_pClippingWeapon = 0x3DE0
m_iItemDefinitionIndex = 0x30
m_hOwnerEntity = 0x520
m_sSanitizedPlayerName = 0x850
m_hPlayerPawn = 0x8FC
m_iHealth = 0x34C
m_iTeamNum = 0x3EB
m_vecAbsOrigin = 0xD0
m_iClip1 = 0x18F0
m_ArmorValue = 0x274C
localPlayerController = 0x1E1BC58
m_hController = 0x15B8
m_nPlayerSlot = 0xEE0
m_entitySpottedState = 0x2700
m_bHasDefuser = 0x40
m_bHasHelmet = 0x41
m_flFlashDuration = 0x1610
m_bScoped = 0x2718
m_bIsDefusing = 0x271A
m_viewAngles = 0x1E3A880
m_lastHitGroup = 0xB08
m_aimPunchAngle = 0x16E4
m_fFlags = 0x3F8
forceJump = 0x1BE68B0
forceAttack = 0x1BE63A0
crosshairID = 0x3ECC
m_iObserverMode = 0x40
m_hObserverTarget = 0x44
m_pObserverServices = 0x1408
escapeMenu = 0x1E2FC00
createMove = 48 8B C4 4C 89 40 18 48 89 48 08 55 53 41 54
m_pCameraServices = 0x1428
m_iFOV = 0x288
m_iFOVStart = 0x28C
m_flFOVTime = 0x290
m_flFOVRate = 0x294
m_bSpottedByMask = 0xC
inputOffset = 0x654
m_pWeaponServices = 0x13F0
dwCSGOInput = 0x1E3A1D0
m_iShotsFired = 0x272C
m_hActivePostProcessingVolume = 0x1F4
m_bExposureControl = 0x102D
m_flMinExposure = 0x1014
m_flMaxExposure = 0x1018
skyTintColor = 0xEC1
skyTintLighting = 0xEC5
dwMapname = 0x1B5EE0
m_angEyeAngles = 0x3DF0
m_pBulletServices = 0x1678
m_hMyWeapons = 0x40
m_nFallbackPaintKit = 0x1870
m_flFallbackWear = 0x1878
m_iItemIDHigh = 0x1D0
m_nFallbackStatTrak = 0x187C
m_nFallbackSeed = 0x1874