localPlayer = 0x1BF1FA0
entityList = 0x1D16758
viewMatrix = 0x1E339D0
m_pGameSceneNode = 0x330
m_modelState = 0x210
m_pClippingWeapon = 0x3DF0
m_iItemDefinitionIndex = 0x1BA
m_hOwnerEntity = 0x520
m_sSanitizedPlayerName = 0x850
m_hPlayerPawn = 0x8FC
m_iHealth = 0x34C
m_iTeamNum = 0x3EB
m_vecAbsOrigin = 0xD0
m_iClip1 = 0x1908
m_ArmorValue = 0x2764
localPlayerController = 0x1E1FC08
m_hController = 0x15D0
m_nPlayerSlot = 0xEE0
m_entitySpottedState = 0x1188
m_bHasDefuser = 0x40
m_bHasHelmet = 0x41
m_flFlashDuration = 0x1628
m_bScoped = 0x2730
m_bIsDefusing = 0x2732
m_viewAngles = 0x1E3E4E0
m_lastHitGroup = 0xB18
m_aimPunchAngle = 0x16FC
m_fFlags = 0x3F8
forceJump = 0x1BEB920
forceAttack = 0x1BEB410
crosshairID = 0x3EDC
m_iObserverMode = 0x40
m_hObserverTarget = 0x44
m_pObserverServices = 0x1420